<apex:outputText value="Copyright &{!TEXT(YEAR(TODAY()))}" />

<apex:outputText value="{!IF(5+5==10,'Math works','Oh no!')}" />

<apex:outputText value="{!CASE(
	MONTH(TODAY()),
	1,'Jan',
	2,'Feb',
	3,'Mar',
	4,'Apr',
	5,'May',
	6,'Jun',
	7,'Jul',
	8,'Aug',
	9,'Sep',
	10,'Oct',
	11,'Nov',
	12,'Dec',
	'Error'
)}" />

<!-- This will output “Good Bye Mr. Bond" -->
<apex:outputText value="{SUBSTITUTE(‘Hello Mr. Bond','Hello','Good Bye')}" />

